.projects-section-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  min-height: 100dvh;

  h1 {
    margin-top: 20px;
    font-size: var(--title-font-size);
  }

  .portfolio-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 75px;

    article {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      gap: var(--item-gap);

      .title-area {
        h4 {
          text-transform: capitalize;
        }
      }

      .portfolio-items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: calc((var(--card-width) * 3) + var(--item-gap) * 2);
        gap: var(--item-gap);
      }
    }
  }
}


@media (max-width: 768px) {
  .portfolio-item {
    width: 100%;
    max-width: 100%;
  }
}
