.skills-container {
  max-width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: var(--section-padding);
  gap: var(--item-gap);

  h2 {
    color: var(--font-color);
    font-size: var(--title-font-size);
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    gap: var(--item-gap);

    li.skillCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: var(--card-border-radius);
      backdrop-filter: blur(500px);
      padding: 10px 5px;
      width: calc(var(--card-width) - 100px);
      aspect-ratio: 1;
      color: var(--font-color);
      font-size: cal(var(--text-font-size) + 5px);
      font-weight: 600;
      transition: all 0.2s ease-in;
      background: var(--background-color);
      position: relative;
      overflow: hidden;

      &:hover {
        scale: 1.04;
        &::before {
          width: 50%;
          height: 180%;
          background: linear-gradient(
            45deg,
            transparent 5%,
            var(--shadow-color) 50%,
            transparent 99%
          );
          transform: rotate(0deg);
          transition: 0.5s ease-in;
          animation: animateBorder 10s linear infinite;
        }
      }

      &::after {
        position: absolute;
        content: "";
        inset: 1px;
        background: var(--background-color);
        border-radius: calc(var(--card-border-radius) - 1px);
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          transparent 5%,
          var(--shadow-color) 50%,
          transparent 99%
        );
      }

      .skill-name {
        z-index: 1;
      }

      .card-img {
        z-index: 1;
        display: flex;
        align-items: center;
        width: 50%;
        aspect-ratio: 1;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .skills-container {
    ul {
      li.skillCard {
        display: flex;
        flex-direction: column;
        width: var(--card-width);
        &:hover {
          scale: 1;
        }

        .card-img {
          width: 80%;
        }
      }
    }
  }
}

@keyframes animateBorder {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
